API_KEY="AIzaSyAtseOPtQd7zwADzDS2q0rLbu9zFtp64bo"
AUTH_DOMAIN="remindr-app-aa98f.firebaseapp.com"
PROJECT_ID="remindr-app-aa98f"
STORAGE_BUCKET="remindr-app-aa98f.appspot.com"
MESSAGING_SENDER_ID="412615210255"
APP_ID="1:412615210255:web:c2177bc8618501f3087a7a"